<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			/*让整个页面的宽和高 跟浏览器的宽高一样*/
			html,body{
				width: 100%;
				height: 100%;
			}
			ul,ol{
				list-style: none;
			}
			#ul{
				width: 100%;
				height: 100%;
			}
			#ul li{
				width: 100%;
				height: 100%;
			}
			#ol{
				position: fixed;
				top: 0;
				left: 50px;
			}
			#ol li{
				width: 50px;
				height: 50px;
				line-height: 50px;
				text-align: center;
				border-width: 1px 1px 0px;
				border-style: solid;
				border-color: red;
				cursor: pointer;
			}
			#ol li:last-child{
				border-bottom: 1px solid red;
			}
		</style>
	</head>
	<body>
		<ul id="ul">
			<li>首页</li>
			<li>关注</li>
			<li>动态</li>
			<li>风格</li>
			<li>作品</li>
		</ul>
		<ol id="ol">
			<li>首页</li>
			<li>关注</li>
			<li>动态</li>
			<li>风格</li>
			<li>作品</li>
		</ol>
	</body>
	<script type="text/javascript">
		var ulLis=document.getElementById("ul").children;
		var olLis=document.getElementById("ol").children;
		var colors=["purple","palegoldenrod","palegreen","palevioletred","peru"];
		var leader=0;
		var target=0;
		var timer=null;
		for(var i=0;i<olLis.length;i++){
			ulLis[i].style.backgroundColor=colors[i];
			olLis[i].style.backgroundColor=colors[i];
			olLis[i].index=i;
			olLis[i].onclick=function(){
				clearInterval(timer);
				//如何获取
				target=ulLis[this.index].offsetTop;
				timer=setInterval(function(){
					leader=leader+(target-leader)/10;
					window.scrollTo(0,leader);
				},30)
			}
		}
	</script>
</html>
